<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--  -->
	<main>
		<div class="container">
			<section class="left-block">
				<header class="logo">
					<img src="img/disney-logo.svg" width="100" alt="">
				</header>

				<section class="left-block-content">
					<div class="top-img">
						<img src="img/dolby-digital.svg" width="24" alt="">
						<img src="img/4k-video.svg" width="24" alt="">
					</div>

					<div class="luca-logo">
						<img src="img/luca-logo.svg" width="240" alt="">
					</div>

					<article class="raiting-holder">
						<a href="#" class="btn">
							<img src="img/play.svg" alt="">
						</a>
						<div class="raiting-block">
							<span class="raiting-block__text">Рейтинг кинопоиск</span>
							<div class="raiting-value">
								<img src="img/star.svg" width="24" alt="">
								<span>7.4/10</span>
							</div>
						</div>
					</article>

					<p class="left-text">
						Маленький мальчик проводит незабываемое морское лето на Итальянской Ривьере, наполненное мороженым, пастой и бесконечными катаниями на скутерах. Лука делится этими приключениями со своим новообретенным лучшим другом, но всему веселью угрожает глубоко хранимый секрет: он - морское чудовище из другого мира, расположенного прямо под поверхностью океана.
					</p>
				</section> <!-- Закрывающий тег от left-block-content -->
			</section> <!-- Закрывающий тег от left-block -->

			<section class="right-block">
				<h1 class="block-title">Популярно сейчас</h1>
				<section class="row">
					<div class="img-holder">
						<img src="img/play-circle.svg" class="play-btn" alt="">
						<img class="holder-image" src="img/films/sonik3.png" width="100%" alt="">
					</div>
				</section>
				<section class="row">
					<div class="img-holder fl">
						<img src="img/play-circle.svg" class="play-btn" alt="">
						<img src="img/films/Anora.jpg" height="190" alt="">
					</div>
					<div class="img-holder fr">
						<img src="img/play-circle.svg" class="play-btn" alt="">
						<img src="img/films/sqyd_game.webp" width="112.8" height="190" alt="">
					</div>
				</section>
				<section class="row">
					<div class="img-holder fl">
						<img src="img/play-circle.svg" class="play-btn" alt="">
						<img src="img/films/moana.jpg" width="130" height="215" alt="">
					</div>
					<div class="img-holder fr">
						<img src="img/play-circle.svg" class="play-btn" alt="">
						<img src="img/films/Myfasa.webp" width="130" height="215" alt="">
					</div>
				</section>
			</section>
			<!-- Закрывающий тег от right-block -->
		</div>
		<!-- Закрывающий тег от container -->

		<div class="avatar-logo">
			<img src="img/avatar.svg" width="44" alt="">
		</div>

		<div class="bot-shadow"></div>
	</main>
</body>

</html>